<level width="256" height="240" lvl="0">
  <tiles tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,1,3,3,1,1,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2
2,2,2,2,2,2,4,4,2,2,2,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</tiles>
  <entities>
    <player id="1" x="0" y="0" />
  </entities>
</level>