<level width="256" height="240" lvl="0">
  <bg_red tileset="tiles_bg_red" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1
-1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1
-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1
1,-1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1
1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1
1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1
-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1
-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1</bg_red>
  <bg_white tileset="tiles_bg_white" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1
1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1
-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1
1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1
1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1</bg_white>
  <obj_over_red tileset="tiles_obj_on_red" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</obj_over_red>
  <obj_over_white tileset="tiles_obj_on_white" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</obj_over_white>
  <entities>
    <goal id="0" x="192" y="176" />
  </entities>
</level>