<level width="256" height="240" lvl="0">
  <bg_red tileset="tiles_bg_red" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1
1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1
1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,-1
-1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</bg_red>
  <bg_white tileset="tiles_bg_white" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1
-1,-1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1
-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1
1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,1,1,-1,1,1,1,1,1,1,1,1
1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1
1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</bg_white>
  <obj_over_red tileset="tiles_obj_on_red" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</obj_over_red>
  <obj_over_white tileset="tiles_obj_on_white" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1
-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1
1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,-1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</obj_over_white>
  <entities>
    <patroller id="0" x="192" y="80" warped="False" goingRight="False" />
    <patroller id="3" x="96" y="80" warped="False" goingRight="False" />
    <player id="4" x="224" y="64" warped="False" />
    <goal id="1" x="224" y="160" warped="True" />
    <patroller id="2" x="192" y="160" warped="True" goingRight="False" />
  </entities>
</level>